<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Enlaces</h3>
            <a href="index.html">Inicio</a>
            </div>
        <div class="box">
            <h3>Información de contacto</h3>
            <p> <i class="fas fa-phone"></i> 123</p>
            <p> <i class="fas fa-phone"></i> 123 </p>
            <p> <i class="fas fa-envelope"></i> info@info.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> Heredia, Costa Rica</p>
        </div>
        <div class="box">
            <h3>Redes sociales</h3>
            <a href=""><i class="fab fa-whatsapp"></i>WhatsApp</a>
        </div>
    </div>
    <div class="credit">&copy; copyright @ <span></span> </div>
</section>